package day04;


/**
 * 事务: 什么叫数据库事务
 * 事务: 一组逻辑操作单元，使数据从一种状态变换到另一种状态，
 * 一组逻辑操作单元,一个或多个DML操作
 * 2. 事务处理的原则: 保证所有事务都作为一个工作单位来执行,即使出现了故障，都不能改变这种执行方式，
 * 当一个事务中执行多个操作时，要么所有的事务都被提交(commit),那么这些修改就永远被保存下来了，
 * 那么数据库系统将放弃所作的所有修改，整个事务回滚(rollback) 到最初状态
 * 3. 数据一旦提交就不可回滚了
 * 4.哪些操作会导致数据的自动提交 commit
 *    1. DDL 操作一旦执行都会自动提交
 *    2. DML 默认情况下，一旦执行，就会自动提交
 *    3. 默认在关闭连接数据库前，也会自动提交
 */
public class Affair {

    /**
     * 演示事务问题：正对数据表 user_table 来说，进行一个转账操作的演示：
     * AA用户给BB用户转账 100 元
     * @param args
     */
    public static void main(String[] args) {


    }
}
